{
    "version": 3,
    "serial": 1,
    "lineage": "e6762366-53c9-4da0-9870-ccb29a738e15",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "tilejson-io-staging-config-us-east-1",
            "encrypt": "true",
            "key": "terraform/state",
            "region": "us-east-1"
        },
        "hash": 14114079342007063390
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
